# settings for the backer-upper currently called rsync_backup

backups_root='/backups/'
sources="
  /etc/
  /home/
  /var/
  machine2:/etc/
  machine2:/home/
  machine2:/var/
"

# change dateformat to get desired granularity (hourly, daily, weekly, or w/e)
# dateformat="+%F-%H%M"   # minutely
# dateformat="+%F-%H"     # hourly
dateformat="+%F"        # daily
# dateformat="+%Y-%W"     # weekly
# dateformat="+%Y-%m"     # monthly
